Line 34, column 2: syntax error: "aksjd"
Line 35, column 15: invalid escape sequence (\x)
Line 35, column 18: syntax error: )
print
stat1
Program
..VarDecl
....Int
....Id(n)
..FuncDecl
....FuncHeader
......Id(danglingelse)
......FuncParams
........ParamDecl
..........Int
..........Id(n)
....FuncBody
......For
........Block
..........Assign
............Id(n)
............IntLit(0)
..........Return
............Id(new)
..........Return
......For
........Ne
..........Id(n)
..........IntLit(0)
........Block
..........Assign
............Id(n)
............Eq
..............IntLit(0)
..............IntLit(1)
..........Assign
............Id(n)
............Call
..............Id(function)
..........Return
..........If
............IntLit(1)
............Block
..............If
................IntLit(1)
................Block
..................Assign
....................Id(n)
....................IntLit(0)
................Block
..................Assign
....................Id(n)
....................IntLit(1)
............Block
..........Call
............Id(function)
............Or
..............Id(n)
..............Id(x)
..........Call
............Id(function)
............Id(n)
............Id(x)
......ParseArgs
........Id(n)
........Id(n)
......Print
........Id(n)
......Error
......Print
........Error
